{
  "name": "application-installer",
  "version": "1.0.1",
  "description": "Quickly install npm modules and launch them in electron.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fantasyui-com/application-installer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fantasyui-com/application-installer/issues"
  },
  "homepage": "https://github.com/fantasyui-com/application-installer#readme",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "npm": "^5.3.0"
  }
}
